{
  "name": "discordjs-bot-sa",
  "version": "1.0.0",
  "description": "Komut İşleyicisi Kullanan bir Discord.js botu",
  "main": "node server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "express": "^4.17.1",
    "proton-io": "^0.1.5",
    "discord.js": "^12.5.0",
    "wio.db": "^4.0.9",
    "os": "^0.1.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "snekfetch": "^4.0.4",
    "jimp": "^0.16.1",
    "request-promise-native": "^1.0.9",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "11.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
